FuserCoreParent/FuserDataSchema/src/main/resources/xsd/MatmAircraftComposite.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema 
   targetNamespace="http://www.mosaicatm.com/matmdata/aircraftComposite"
   version="1.0"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:axc="http://www.mosaicatm.com/matmdata/aircraftComposite"
   xmlns:ax="http://www.mosaicatm.com/matmdata/aircraft"
   xmlns:mc="http://www.mosaicatm.com/matmdata/common"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <import namespace="http://www.mosaicatm.com/matmdata/aircraft" schemaLocation="./MatmAircraft.xsd" />
    <import namespace="http://www.mosaicatm.com/matmdata/common" schemaLocation="./MatmCommon.xsd" />

    <xs:element name="matmAircraftComposite" type="axc:matmAircraftComposite" />  
    
    <xs:complexType name="matmAircraftComposite">
        <xs:sequence>
            <xs:element name="aircraft" type="ax:matmAircraft" minOccurs="1" maxOccurs="1" />
            <xs:element name="metaData" type="mc:metaData" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
  
</xs:schema>

