FuserCoreParent/FuserDataSchema/src/main/resources/xsd/MatmPositionUpdate.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema 
	targetNamespace="http://www.mosaicatm.com/matmdata/position"
   version="1.0"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:fx="http://www.mosaicatm.com/matmdata/position"
   xmlns:mc="http://www.mosaicatm.com/matmdata/common"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <import namespace="http://www.mosaicatm.com/matmdata/common" schemaLocation="./MatmCommon.xsd" />
  
  <xs:element name="matmPositionUpdate" type="fx:matmPositionUpdate"/>

  <xs:complexType name="matmPositionUpdate">
    <xs:sequence>
      <xs:element name="acid" type="xs:string" minOccurs="0" />
      <xs:element name="arrivalAerodromeIataName" type="xs:string" minOccurs="0" />
      <xs:element name="departureAerodromeIataName" type="xs:string" minOccurs="0" />
      <xs:element name="gufi" type="xs:string" minOccurs="0" />
      <xs:element name="lastUpdateSource" type="xs:string" minOccurs="0" />
      <xs:element name="systemId" type="xs:string" minOccurs="0" />
      <xs:element name="position" type="mc:position" minOccurs="0" />
      <xs:element name="timestamp" type="xs:dateTime" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>

