FuserCoreParent/FuserDataSchema/src/main/resources/xsd/Extension/AdsbExtension.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema targetNamespace="http://www.mosaicatm.com/matmdata/flight/extension"
    version="1.0" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:mfe="http://www.mosaicatm.com/matmdata/flight/extension"
    xmlns:mc="http://www.mosaicatm.com/matmdata/common" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <import namespace="http://www.mosaicatm.com/matmdata/common"
        schemaLocation="../MatmCommon.xsd" />


    <xs:complexType name="adsbExtension">
        <xs:sequence>
            <xs:element name="lastAdsbPosition" type="mc:position"
                minOccurs="0" />
        </xs:sequence>
    </xs:complexType>


</xs:schema>

