FuserCoreParent/FuserDataSchema/src/main/resources/xsd/Extension/Cat62Extension.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema targetNamespace="http://www.mosaicatm.com/matmdata/flight/extension"
    version="1.0" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:mfe="http://www.mosaicatm.com/matmdata/flight/extension"
    xmlns:mc="http://www.mosaicatm.com/matmdata/common" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <import namespace="http://www.mosaicatm.com/matmdata/common"
        schemaLocation="../MatmCommon.xsd" />

    <xs:complexType name="cat62Extension">
        <xs:sequence>
            <xs:element name="lastPosition" type="mc:position"
                minOccurs="0" />
            <xs:element name="trackId" type="xs:int" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>

