FuserCoreParent/FuserDataSchema/src/main/resources/xsd/Extension/TmiExtension.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema targetNamespace="http://www.mosaicatm.com/matmdata/flight/extension"
           version="1.0" xmlns="http://www.w3.org/2001/XMLSchema"
           xmlns:mfe="http://www.mosaicatm.com/matmdata/flight/extension"
           xmlns:mc="http://www.mosaicatm.com/matmdata/common"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <import namespace="http://www.mosaicatm.com/matmdata/common"
            schemaLocation="../MatmCommon.xsd" /> 

    <xs:complexType name="tmiExtension">
        <xs:sequence>
            <element name="apreqList" type="mfe:flightTmiData" nillable="true" maxOccurs="unbounded" />
            <element name="resourceClosureList" type="mfe:flightResourceClosureData" nillable="true" maxOccurs="unbounded" />                
            <element name="groundDelayProgramList" type="mfe:flightTmiData" nillable="true" maxOccurs="unbounded" />           
            <element name="groundStopList" type="mfe:flightTmiData" nillable="true" maxOccurs="unbounded" />
            <element name="milesInTrailList" type="mfe:flightMitData" nillable="true" maxOccurs="unbounded" />
            <element name="rerouteList" type="mfe:flightTmiData" nillable="true" maxOccurs="unbounded" />
        </xs:sequence>                                                                                                      
    </xs:complexType>
    
    <xs:complexType name="flightTmiData">
        <xs:sequence>
            <element name="tmiId" type="xs:string" minOccurs="0" />
            <element name="tmiReferenceTime" type="xs:dateTime" minOccurs="0" />
            <element name="updateId" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="flightResourceClosureData">
        <xs:complexContent>
            <xs:extension base="mfe:flightTmiData">
                <xs:sequence>
                    <element name="alternate" type="xs:string" minOccurs="0" />
                    <element name="resourceType" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="flightMitData">
        <xs:complexContent>
            <xs:extension base="mfe:flightTmiData">
                <xs:sequence>
                    <element name="miles" type="xs:int" minOccurs="0" />
                    <element name="minutes" type="xs:int" minOccurs="0" />
                    <element name="speed" type="xs:int" minOccurs="0" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
        
</xs:schema>

